<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" IE="Edge">
	<meta name="viewport" content="width=device-width">
	<title>Creative Solutions</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/logo.png" sizes="16x16">
</head>

<body class="scroll-spy-container" data-spy="scroll" data-target="#nav" data-offset="0">
	<div class="loader" id="loader"></div>
	<div class="container-fluid px-0" id="main">
		<nav id="nav" class="navbar fixed-top navbar-dark navbar-expand-lg">
			<div class="container px-sm-1">
				<div class="navbar p-0">
					<a href="#">
						<img class="brandLogo mr-2" id="brandLogo" src="img/logo.png" alt="brand logo">
					</a>
					<h4 id="brandTitle" class="brandTitle text-light">Creative
						<br>Solutions</h4>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav ml-auto text-center">
						<li class="nav-item">
							<a href="#main" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="#explore-head-section" class="nav-link">Explore</a>
						</li>
						<li class="nav-item">
							<a href="#create-head-section" class="nav-link">Create</a>
						</li>
						<li class="nav-item">
							<a href="#share-head-section" class="nav-link">Share</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div>
			<header class="home-section">
				<div class="dark-overlay">
					<div class="home-inner">
						<div class="container">
							<div class="row text-light">
								<div class="col-lg-8 homeInnerText">
									<h1 class="text-capitalize">Build social profiles &amp; gain revenue and profits.</h1>
									<div class="d-flex flex-row">
										<div class="p-4 align-self-start">
											<i class="fa fa-check"></i>
										</div>
										<div class="p-4 align-self-end">
											Lorem ipsum dolor sit amet, consectetur adipisicing elie. Lorem ipsum dolor sit amet, consectetur.
										</div>
									</div>
									<div class="d-md-flex flex-row d-none">
										<div class="p-4 align-self-start">
											<i class="fa fa-check"></i>
										</div>
										<div class="p-4 align-self-end">
											Lorem ipsum dolor sit amet, consectetur adipisicing elite. Lorem ipsum dolor sit amet, consectetur.
										</div>
									</div>
									<div class="d-md-flex flex-row d-none">
										<div class="p-4 align-self-start">
											<i class="fa fa-check"></i>
										</div>
										<div class="p-4 align-self-end">
											Lorem ipsum dolor sit amet, consectetur adipisicing elite. Lorem ipsum dolor sit amet, consectetur.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section id="explore-head-section" class="bg-primary text-light">
				<div class="container">
					<div class="row">
						<div class="col text-center p-5 exploreText">
							<h1 class="display-4">Explore</h1>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo officiis quo magni itaque quaerat eligendi, aut consectetur
								architecto! In molestias iusto, harum, hic esse at, unde laboriosam dolorem ut fugit temporibus facere vel quia deserunt.
								Iusto, blanditiis perspiciatis libero facere!</p>
							<a href="Javascript:void(0)" class="btn btn-outline-secondary text-light">Find Out More...</a>
						</div>
					</div>
				</div>
			</section>
			<section id="explore-section" class="bg-light text-muted py-5">
				<div class="container">
					<div class="row">
						<div class="col-md-6 connectLeft">
							<img src="img/explore.jpg" alt="mobile design" class="img-fluid mb-3 rounded-circle">
						</div>
						<div class="col-md-6 connectRight">
							<h3 class="display-4">Explore &amp; Connect</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex impedit qui, cum corrupti at sequi nisi recusandae nostrum
								reiciendis porro asperiores quaerat, amet dolorum provident rem itaque aspernatur ipsum voluptatem.</p>
							<div class="d-flex flex-row">
								<div class="p-4 align-self-start">
									<i class="fa fa-check"></i>
								</div>
								<div class="p-4 align-self-end">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo cumque, soluta id vel nulla cum!
								</div>
							</div>
							<div class="d-flex flex-row">
								<div class="p-4 align-self-start">
									<i class="fa fa-check"></i>
								</div>
								<div class="p-4 align-self-end">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo cumque, soluta id vel nulla cum!
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="create-head-section" class="bg-primary text-light">
				<div class="container">
					<div class="row">
						<div class="col text-center">
							<div class="p-5 create">
								<h1 class="display-4">Create</h1>
								<p class="lead">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt quo iste, corporis impedit similique at, dolor. Laboriosam
									quo expedita atque!
								</p>
								<a href="#" class="btn btn-outline-light">Find Out More..</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="create-passion" class="py-5">
				<div class="container">
					<div class="row">
						<div class="col-md-6 passionLeft">
							<h3 class="display-4">Create Your Passion</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur qui molestiae optio animi architecto, labore
								voluptatem dolor, excepturi vero doloribus quo quam reprehenderit aperiam temporibus eveniet consequuntur quidem
								ipsam ipsa.</p>
							<div class="d-flex flex-row">
								<div class="p-4 align-self-start">
									<i class="fa fa-check"></i>
								</div>
								<div class="p-4 align-self-end">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, quaerat cupiditate quia voluptate voluptatum repellendus?
								</div>
							</div>
							<div class="d-flex flex-row">
								<div class="p-4 align-self-start">
									<i class="fa fa-check"></i>
								</div>
								<div class="p-4 align-self-end">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, quaerat cupiditate quia voluptate voluptatum repellendus?
								</div>
							</div>
						</div>
						<div class="col-md-6 passionRight">
							<img src="img/passion.jpg" alt="" class="img-fluid mb-3 rounded-circle">
						</div>
					</div>
				</div>
			</section>
			<section id="share-head-section" class=" text-light bg-primary">
				<div class="container">
					<div class="row">
						<div class="col text-center">
							<div class="p-5 share">
								<h1 class="display-4">Share</h1>
								<p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque ut perferendis nostrum, nulla facere quam modi eos
									vero magni consectetur.</p>
								<a href="#" class="btn btn-outline-light">Find Out More</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="share-section" class="bg-light text-muted py-5">
				<div class="container">
					<div class="row">
						<div class="col-md-6 shareLeft">
							<img src="img/creative.jpg" alt="" class="img-fluid mb-3 rounded-circle">
						</div>
						<div class="col-md-6 shareRight">
							<h3 class="display-4">Share what you create</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur qui molestiae optio animi architecto, labore
								voluptatem dolor, excepturi vero doloribus quo quam reprehenderit aperiam temporibus eveniet consequuntur quidem
								ipsam ipsa.</p>
							<div class="d-flex flex-row">
								<div class="p-4 align-self-start">
									<i class="fa fa-check"></i>
								</div>
								<div class="p-4 align-self-end">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, quaerat cupiditate quia voluptate voluptatum repellendus?
								</div>
							</div>
							<div class="d-flex flex-row">
								<div class="p-4 align-self-start">
									<i class="fa fa-check"></i>
								</div>
								<div class="p-4 align-self-end">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, quaerat cupiditate quia voluptate voluptatum repellendus?
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer id="main-footer" class="bg-dark text-light">
				<div class="container">
					<div class="row">
						<div class="col text-center footerText">
							<div class="py-4">
								<h1 class="h3">LoopLab</h1>
								<p>Copyright &copy; 2017</p>
								<button class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Contact Us</button>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<div class="modal fade text-dark" id="contactModal">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="contactModalTitle">
								Contact Us
							</h5>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label for="name">Name</label>
									<input type="text" class="form-control">
								</div>
								<div class="form-group">
									<label for="email">Email</label>
									<input type="email" class="form-control">
								</div>
								<div class="form-group">
									<label for="message">Message</label>
									<textarea class="form-control"></textarea>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button class="btn btn-primary btn-block">Submit</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/zenscroll/4.0.2/zenscroll.js"></script>
	<script src="js/script.js"></script>
</body>

</html>